v = float(input("Введите сокрость ракеты (км/с)"))
if 0 < v <= 7.8:
    print(0, "Ракета упадет на землю")
elif 7.8 < v < 11.2:
    print(1, "Ракета станет спутником земли")
elif 11.2 <= v <= 16.4:
    print(2, "Ракета станет спутником солнца")
elif v > 16.:
    print(3, "Ракета покинет солнечную систему")
else:
    print("error")
